<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://ec2-52-31-177-160.eu-west-1.compute.amazonaws.com/open-eshop-2.0.1/oc-panel/auth/login" />
<title>add_coupon</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add_coupon</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/open-eshop-2.0.1/oc-panel</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>evgenit</td>
	<td>name</td>
</tr>
<tr>
	<td>store</td>
	<td>2015-06-06</td>
	<td>date</td>
</tr>
<tr>
	<td>store</td>
	<td>123</td>
	<td>amount</td>
</tr>
<tr>
	<td>store</td>
	<td>7</td>
	<td>quantity</td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Welcome - open-eshop</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.navbar-brand</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.title-txt</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Coupons</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>Coupons</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='content']/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForTitle</td>
	<td>New coupon - open-eshop</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>${name}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=discount_amount</td>
	<td>${amount}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=valid_date</td>
	<td>${date}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=number_coupons</td>
	<td>${quantity}</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.alert.alert-success</td>
	<td>*Coupon ${name} created*</td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>${name}</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div#content table</td>
	<td>*${name}*</td>
</tr>
</tbody></table>
</body>
</html>
